# StudentResidenceManagementSystemSRMS

./: .gitignore  ARCHITECTURE_AND_DESIGN.md  PerformanceOptimizationGuide.md  QUICK_START.md  README.md  ResXManager.config.xml  STUDENT_ROOM_BOOKING_DOCUMENTATION.md  SUMMARY_AR.md  StudentResidenceManagementSystemSRMS.sln  TAILWIND_CONVERSION_REPORT.md  TESTING_GUIDE.md  replace-inline-styles-v2.ps1  replace-inline-styles.ps1
SRMS.Application/: DependencyInjection.cs  SRMS.Application.csproj
SRMS.Application/AuditLogs/Extensions/: Extensions.cs
SRMS.Application/AuditLogs/Interfaces/: IAuditService.cs
SRMS.Application/Colleges/: ICollegeService.cs
SRMS.Application/Common/Behaviors/: AuditBehavior.cs
SRMS.Application/Common/DTOs/: NationalityDto.cs
SRMS.Application/Common/Helpers/: Nationalities.cs
SRMS.Application/Common/Interfaces/: IApplicationInfoService.cs  IFileStorageService.cs  INationalityService.cs
SRMS.Application/Common/Mapping/: MappingConfigurations.cs
SRMS.Application/Common/Mappings/: MapsterConfiguration.cs
SRMS.Application/Complaints/AssignComplaint/: AssignComplaintCommand.cs  AssignComplaintCommandHandler.cs
SRMS.Application/Complaints/CreateComplaint/: CreateComplaintCommand.cs  CreateComplaintCommandHandler.cs
SRMS.Application/Complaints/DTOs/: ComplaintDetailsDto.cs  ComplaintDto.cs  ComplaintUpdateDto.cs  CreateComplaintDto.cs  UpdateComplaintDto.cs
SRMS.Application/Complaints/Extensions/: EnumExtensions.cs
SRMS.Application/Complaints/GetAllComplaints/: GetAllComplaintsQuery.cs  GetAllComplaintsQueryHandler.cs
SRMS.Application/Complaints/GetComplaintById/: GetComplaintByIdQuery.cs  GetComplaintByIdQueryHandler.cs
SRMS.Application/Complaints/GetStudentComplaints/: GetStudentComplaintsQuery.cs  GetStudentComplaintsQueryHandler.cs
SRMS.Application/Complaints/ResolveComplaint/: ResolveComplaintCommand.cs  ResolveComplaintCommandHandler.cs
SRMS.Application/Complaints/UpdateComplaint/: UpdateComplaintCommand.cs  UpdateComplaintCommandHandler.cs
SRMS.Application/Dashboards/DTOs/: ChartDataPointDto.cs  DashboardOverviewDto.cs  ManagerStatisticsDto.cs  OccupancyDataDto.cs  ResidenceStatisticsDto.cs  StudentDashboardDataDto.cs  TopResidenceDataDto.cs
SRMS.Application/Dashboards/Interfaces/: IDashboardStatisticsService.cs
SRMS.Application/Identity/Constants/: Permissions.cs
SRMS.Application/Identity/DTOs/: ChangePasswordDto.cs  CompleteRegistrarProfileDto.cs  CompleteStudentProfileDto.cs  ForgotPasswordDto.cs  GoogleAuthDto.cs  LoginDto.cs  LoginResponseDto.cs  RegisterDto.cs  ResetPasswordDto.cs  UpdateUserDto.cs  UserDto.cs  UserReviewDetailsDto.cs  VerifyEmailDto.cs
SRMS.Application/Identity/Interfaces/: IAuthService.cs  IRoleService.cs  IUserService.cs
SRMS.Application/Managers/CreateManager/: CreateManagerCommand.cs  CreateManagerCommandHandler.cs
SRMS.Application/Managers/DTOs/: CreateManagerDto.cs  ManagerDetailsDto.cs  ManagerDto.cs  UpdateManagerDto.cs
SRMS.Application/Managers/DeleteManager/: DeleteManagerCommand.cs  DeleteManagerCommandHandler.cs
SRMS.Application/Managers/Extensions/: EnumExtensions.cs
SRMS.Application/Managers/GetManager/: GetManagerQuery.cs  GetManagerQueryHandler.cs
SRMS.Application/Managers/GetManagerById/: GetManagerByIdQuery.cs  GetManagerByIdQueryHandler.cs
SRMS.Application/Managers/UpdateManager/: UpdateManagerCommand.cs  UpdateManagerCommandHandler.cs
SRMS.Application/Mapping/: MappingRegister.cs
SRMS.Application/Notifications/CreateNotification/: CreateNotificationCommand.cs  CreateNotificationCommandHandler.cs
SRMS.Application/Notifications/DTOs/: CreateNotificationDto.cs  NotificationDetailsDto.cs  NotificationDto.cs
SRMS.Application/Notifications/Extensions/: EnumExtensions.cs
SRMS.Application/Notifications/Interfaces/: IEmailService.cs  IInAppNotificationService.cs  INotificationService.cs  ISMSService.cs
SRMS.Application/Notifications/MarkAsRead/: MarkNotificationAsReadCommand.cs  MarkNotificationAsReadCommandHandler.cs
SRMS.Application/Payments/CreatePayment/: CreatePaymentCommand.cs  CreatePaymentCommandHandler.cs
SRMS.Application/Payments/DTOs/: CreatePaymentDto.cs  PaymentAuditChangeDto.cs  PaymentDetailsDto.cs  PaymentDto.cs  (+2 more)
SRMS.Application/SharedServices/: IDataServices.cs
SRMS.Application/Students/: IStudentService.cs  StudentService.cs
SRMS.WebUI.Server/: Localization_Report.txt  Program.cs  SRMS.WebUI.Server.csproj  appsettings.json  build_output.txt
SRMS.WebUI.Server/Components/: App.razor  _Imports.razor
SRMS.WebUI.Server/Controllers/: AdminRoomsController.cs  AuthController.cs  CultureController.cs  ExportController.cs  StudentReservationsController.cs
SRMS.WebUI.Server/Extensions/: AuditActionMudBlazorExtensions.cs  HttpRequestExceptionExtensions.cs
SRMS.WebUI.Server/Resources/: Resource.ar-LY.resx  Resource.cs  Resource.en-US.Designer.cs  Resource.en-US.resx  Resource.resx  Resources.ar.resx  Resources.cs  Resources.resx
SRMS.WebUI.Server/Services/: CustomAuthenticationStateProvider.cs
(+304 files in other folders)
