<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
      <UserSecretsId>5aa6c4d1-0e27-4457-9280-c0b64a496b87</UserSecretsId>
      <BlazorWebAssemblyLoadAllGlobalizationData>true</BlazorWebAssemblyLoadAllGlobalizationData>
  </PropertyGroup>


    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.10" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.9">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.Extensions.Localization" Version="9.0.10" />
        <PackageReference Include="MudBlazor" Version="8.*" />
    </ItemGroup>


    <ItemGroup>
      <ProjectReference Include="..\SRMS.Infrastructure\SRMS.Infrastructure.csproj" />
    </ItemGroup>


    <ItemGroup>
      <Compile Update="Resources\Resource.en-US.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Resource.en-US.resx</DependentUpon>
      </Compile>
    </ItemGroup>


    <ItemGroup>
      <EmbeddedResource Update="Resources\Resource.en-US.resx">
        <Generator>PublicResXFileCodeGenerator</Generator>
        <LastGenOutput>Resource.en-US.Designer.cs</LastGenOutput>
      </EmbeddedResource>
    </ItemGroup>

</Project>